---

- name: Install common tools
  apt: name="{{ item }}" state="latest" update_cache=yes
  become: yes
  with_items: "{{ packages }}"

- name: Install composer
  include: composer.yml
  when: composer

...
