---

- name: filebeat configuration file
  template:
    src: "../templates/filebeat.yml.j2"
    dest: "/etc/filebeat/filebeat.yml"

- name: filebeat restart
  service:
    name: "filebeat"
    state: restarted
...
